<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i_createList"
        android:title="criar lista">
    </item>
    <item
        android:id="@+id/i_delete_Products"
        android:title="excluir produtos ">
    </item>


</menu>