<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_list_black"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_black"
        android:title="@string/title_add_product" />

    <item
        android:id="@+id/navigation_create_list"
        android:icon="@drawable/ic_create_list"
        android:title="@string/title_create_List" />

</menu>
